# graxxia

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: overview.html
src/main/groovy/graxxia/: BarPlot.groovy  BeakerRunner.groovy  BeakerX.groovy  Binner.groovy  BoxPlot.groovy  Drawable.groovy  Drawing.groovy  FileLike.groovy  IntegerStats.java  IterationDelegate.groovy  Matrix.groovy  MatrixAggregator.groovy  MatrixColumn.groovy  MatrixColumnIterator.java  MatrixColumnList.groovy  MatrixValueAdapter.groovy  PCAPlot.groovy  Python.groovy  Regression.groovy  RollingArray.java  RollingStats.groovy  Stats.groovy  StopIteration.groovy  SubMatrix.groovy  TSV.groovy  Thresholder.groovy
src/main/java/graxxia/: EJMLPCA.java  FastNormal.java  IntegerStats.java  TSVColumnConverter.java  ZeroColumnMatrix.java
src/main/resources/: docstyle.css
src/test/data/: test.cov.tsv  test.headers_with_numeric.tsv  test.inconsistent.tsv  test.tsv.bgz  test_headers.cov.tsv  tsv_with_comments_and_headers.tsv
src/test/groovy/: BeakerRunnerTest.groovy  IntegerStatsTest.groovy  MatrixTest.groovy  StatsTest.groovy
src/test/groovy/graxxia/: BinnerTest.groovy  RollingStatsTest.groovy  TSVTest.groovy  ThresholderTest.groovy
