apply plugin: 'groovy'
apply plugin: 'java'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

project.ext {
  VERSION="0.0.1"
  STAGE="build/stage/graxxia-$VERSION"
}

repositories {
    mavenCentral()
}

configurations {
  compile
}

dependencies {
     compile "org.codehaus.groovy:groovy-all:$GROOVY_VERSION"
     compile group: 'org.codehaus.groovy', name: 'groovy', version: "$GROOVY_VERSION"
     compile group: 'org.apache.ivy', name:'ivy', version:'2.2.0' 
     compile 'com.lowagie:itext:2.1.7'
     compile 'org.apache.commons:commons-math3:3.5'

     compile group: 'com.github.haifengl', name: 'smile-core', version: '1.5.2'
     // compile group: 'com.github.haifengl', name: 'smile-plot', version: '1.5.2'

     compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
     
     compile group: 'org.ejml', name: 'ejml-core', version: '0.38'
     compile group: 'org.ejml', name: 'ejml-ddense', version: '0.38'
     
     
//      compile group: 'com.github.fommil.netlib', name: 'all', version: '1.1.2'
//     compile group: 'com.github.fommil.netlib', name: 'all', version: '1.1.2', ext: 'pom'
     
     
//      compile group: 'com.github.fommil', name: 'jniloader', version: '1.1'     

     compile 'junit:junit:4.4'
     compile 'commons-cli:commons-cli:1.4'
     compile 'com.xlson.groovycsv:groovycsv:1.3'
     compile 'log4j:log4j:1.2.17'
     compile files(fileTree(dir:'lib', includes:['*.jar']))
}

// Bundle all dependencies into output library
jar {
    from configurations.compile.grep { !it.name.endsWith('.pom') }.collect { println(it.name); (it.isDirectory() && !it.name.endsWith('pom')) ? it : zipTree(it) }
    exclude "groovy/**"
    exclude "org/codehaus/**"
    exclude "META-INF/groovy*"
    exclude "META-INF/**/*groovy*"
    exclude "META-INF/BCKEY*"
    exclude "org/bouncycastle/**"
}

groovydoc {
    
}

task doc << {
    groovydoc {
        packageNames = ['']
        destinationDir = new File('doc')
        source = 'src/main/groovy'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

