apply plugin: 'groovy'
apply plugin: 'java'
//apply plugin: 'maven-publish'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

project.ext {
  VERSION="0.0.1"
  STAGE="build/stage/graxxia-$VERSION"
  SMILE_VERSION='2.6.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
  compile
}

println "*"*80
println "Building for Groovy $GROOVY_VERSION"
println "*"*80

dependencies {
     implementation "org.codehaus.groovy:groovy-all:$GROOVY_VERSION"
     implementation group: 'org.codehaus.groovy', name: 'groovy', version: "$GROOVY_VERSION"
     implementation group: 'org.codehaus.groovy', name: 'groovy-cli-commons', version: "$GROOVY_VERSION"
     implementation 'org.apache.commons:commons-math3:3.5'

     implementation group: 'com.github.haifengl', name: 'smile-core', version: SMILE_VERSION
     implementation group: 'com.github.haifengl', name: 'smile-math', version: SMILE_VERSION
     implementation group: 'com.github.haifengl', name: 'smile-netlib', version: '2.4.0'
     implementation group: 'com.github.haifengl', name: 'smile-data', version: SMILE_VERSION
     // implementation group: 'com.github.haifengl', name: 'smile-plot', version: SMILE_VERSION

     // implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
     
     implementation group: 'org.ejml', name: 'ejml-core', version: '0.38'
     implementation group: 'org.ejml', name: 'ejml-ddense', version: '0.38'
     
     
     implementation group: 'com.github.fommil.netlib', name: 'all', version: '1.1.2'
     implementation group: 'com.github.fommil.netlib', name: 'all', version: '1.1.2', ext: 'pom'
     
     implementation 'com.github.jupyter:jvm-repr:0.4.0'
     
     implementation 'com.github.luben:zstd-jni:1.5.4-2'
	 
//      implementation group: 'com.github.fommil', name: 'jniloader', version: '1.1'     

     implementation 'junit:junit:4.4'
     implementation 'commons-cli:commons-cli:1.4'
     implementation 'com.xlson.groovycsv:groovycsv:1.3'
     implementation group:'org.slf4j', name:'slf4j-jdk14', version: '1.7.5'            
     
     implementation 'net.sf.py4j:py4j:0.10.9.7'
     
     
     // implementation 'log4j:log4j:1.2.17'
     implementation files(fileTree(dir:'lib', includes:['*.jar']))
}

// Bundle all dependencies into output library
jar {
    from configurations.compile.grep { 
        !it.name.endsWith('.pom') &&
        !it.name.startsWith("cramtools") && 
        !it.name.contains('log4j') &&
        !it.name.startsWith('groovy-') &&
        !it.name.contains('-linux-armhf-') &&
        !it.name.contains('win-i686') &&
        !it.name.contains('linux-i686') &&
        !it.name.startsWith('junit-') &&
        !it.name.startsWith('opentest4j-') &&
        !it.name.startsWith('testng-') &&
        !it.name.startsWith('bcmail-') &&
        !it.name.startsWith('ivy-') &&
        !it.name.contains('hamcrest')
        }.collect { 
            println(it.name); 
            
            (it.isDirectory() && !it.name.endsWith('pom')) ? it : zipTree(it) 
        }

    exclude "groovy/**"
    exclude "org/codehaus/**"
    exclude "META-INF/groovy*"
    exclude "META-INF/**/*groovy*"
    exclude "META-INF/BCKEY*"
    exclude "org/bouncycastle/**"
    exclude "org/apache/tools/ant/**"
    
    // uncomment if you need these platforms
    for(platform in ['s390x', 'ppc64', 'ppc64le', 'mips64', 'loongarch64']) {
        exclude "**/$platform/**"
    }
}

groovydoc {
    destinationDir = new File('doc')
    source = 'src/main/groovy'
    overviewText = resources.text.fromFile('src/main/groovy/overview.html')
    docTitle = 'Graxxia Documentation'
    doLast {
        println "Doing it now"
        ant.copy file:"src/main/resources/docstyle.css", tofile:'doc/stylesheet.css', overwrite:true
    }

}

if (rootProject == project) {
    wrapper {
        gradleVersion = '7.6'
    }
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'org.graxxia'
            artifactId = 'graxxia'
            version = '0.9.0'
        }
    }
}

*/
